<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bem-vindo à Calculadora{% endblock title %}</title>
    <style>
        body { 
            font-family: sans-serif; 
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            text-align: center;
            background-color: #fff;
        }
        header {
            padding: 1.5em;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ddd;
        }
        header a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }
        main {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Permite que o conteúdo do bloco cresça verticalmente */
            padding: 2em;
        }
        main h1 {
            font-size: 2rem; /* Ajustado para caber melhor */
            color: #333;
        }
        footer {
            padding: 1em;
            font-size: 0.8rem;
            color: #888;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
        }

        /* Estilos para os formulários */
        form {
            margin-top: 20px;
            text-align: left;
            width: 100%;
            max-width: 400px;
        }
        form div { margin-bottom: 10px; display: flex; flex-direction: column; }
        form label { margin-bottom: 5px; font-weight: bold; }
        form input { padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        form button { padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer; width: 100%; }
        form p a { color: #007bff; }

    </style>
</head>
<body>
    <header>
        <a href="{% url 'cadastro' %}">Cadastro</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'home' %}">Home</a>
    </header>

    <main>
        {% block content %}
        {% endblock content %}
    </main>

    <footer>
        <p>&copy; 2025 - Sua Calculadora</p>
    </footer>

</body>
</html>